<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shop - Disco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/vinyl-record-player-8198267-6561362.png?f=webp">
    
    <style>
        body {
            background-color: pink;
            color: black;
        }
        .navbar {
            background-color: whitesmoke;
        }
        .vertical-nav {
            width: 72px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding: 5px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .align {
            align-items: center;
        }

    </style>
</head>
<body style="padding-left: 15%;">
    <nav class="navbar vertical-nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/language-translate-4730502-3934026.png" 
                    width="48px" height="auto">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/store-3980370-3297247.png" 
                    width="48px" height="auto">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/vinyl-record-player-8198267-6561362.png?f=webp" 
                    width="48px" height="auto">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/contact-us-5463949-4568180.png?f=webp" 
                    width="48px" height="auto">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/person-6877458-5638294.png" 
                    width="48px" height="auto" alt="User">

                </a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid" style="background-color: white;">
        Test
    </div>    
</body>
</html>