<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>เงื่อนไขการฝากเลี้ยง</title>
  <style>
    body {
      background-color: #FFC0CB; /* สีชมพูขาว */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 20px; /* ขนาดตัวอักษร */
    }
    .container {
      background-color: #FFFFFF; /* พาสเทล */
      padding: 30px;
      border: 2px solid #000000; /* กรอบสี่เหลี่ยม */
      border-radius: 10px;
      max-width: 600px;
      text-align: center;
    }
    .contact-info {
      text-align: left;
      margin-bottom: 20px;
    }
    .location {
      margin-top: 20px;
    }
    h1, h3 {
      color: #000000; /* สีตัวอักษร */
    }
    p {
      margin: 8px 0; /* ระยะห่างของย่อหน้า */
    }
    
  
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <!-- Add the img-fluid class to make the image responsive -->
        <img src="https://www.petplace.com/article/general/pet-care/media_1399cb2968b4c262eb5a859b60be330bbaba65f8b.jpeg" class="img-fluid" alt="ภาพแมว">
      </div>
      <div class="col-md-6">
        <h2>Filo</h2>
        <p>ยินดีต้อนรับสู่ร้านของเรา! ที่นี่เราให้บริการฝากแมวด้วยความรักและความใส่ใจ เรามีพื้นที่ที่สะอาด ปลอดภัย และสบายๆ สำหรับแมวของคุณ ที่นี่แมวของคุณจะได้รับการดูแลอย่างดีที่สุด ไม่ว่าจะเป็นการเล่น การนอนหลับ หรือการรับประทานอาหาร เรายินดีที่จะดูแลแมวของคุณในขณะที่คุณยุ่งยาก มารับบริการกับเราวันนี้ 
          แล้วคุณจะรู้ว่าทำไมร้านของเราถึงเป็นที่ชื่นชอบของแมวและเจ้าของแมวทั่วทั้งเมือง!</p>
          <div style="height: 16px;"></div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">มีพื้นที่กว้างขวางให้แมวได้วิ่งเล่น</li>
            <li class="list-group-item">มีอาหารและน้ำสะอาดให้แมวตลอดเวลา</li>
            <li class="list-group-item">แมวของคุณมีความสุข</li>
            <li class="list-group-item">คุณมีความสุข</li>
          </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <h1>เงื่อนไขการฝากเลี้ยง</h1>
    <p>- ร้านเปิด 9.00-19.00 น. -</p>
    <p>- เมื่อต้องการรับแมว กรุณามารับก่อนเวลา 10โมงเช้า -</p>
    <p>- ถ้าต้องการฝากเลี้ยง ทางร้านจะคิดค่าบริการเป็นรายวัน -</p>
    <p>- ทางร้านจะไม่มีบริการพี่เลี้ยงแมว -</p>
    <p>- ห้อง Standard , Superior , Deluxe จะมีการพาน้องแมวออกไปเดินเล่นข้างนอก -</p>
    <p>- ทางร้านมีแค่การบริการรับฝากแมวเท่านั้น ไม่มีบริการรับตัดขน ไม่มีบริการดูแลรักษาสัตว์เลี้ยง -</p>
    <p>*แต่ถ้าหากน้องแมวของท่าน เจ็บป่วยเมื่อนำมาฝากเลี้ยงกลับที่ร้าน ทางร้านจะมีบริการรักษาให้ เป็นกรณีฉุกเฉิน และคิดค่าบริการแยก*</p>
    <p>- ถ้าน้องแมวของท่านทำลายข้าวของทางร้าน เจ้าของจะต้องชดใช้ค่าเสียหายของทางร้านเติมจำนวน -</p>
    <p>****ข้อกำหนดของทางร้าน และเงื่อนไขที่ผู้ใช้ต้องยอมรับ****</p>
  </div>
</body>
</html>
