<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff69b4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://png.pngtree.com/background/20210716/original/pngtree-cute-looking-up-cat-picture-image_1362784.jpg);
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            text-align: center;
            position: relative;
            /* ต้องใช้ position relative เพื่อให้ absolute ใน child มีผล */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: rgba(216, 132, 132, 0.7);
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100px;

        }

        button:hover {
            background-color: rgba(216, 132, 132, 0.7);
        }

        .register-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        .content-left {
            text-align: left;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50%;
            color: rgb(224, 184, 125);
        }

        .content-right {
            text-align: right;
            margin-right: 50px;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50%;
            color: rgb(224, 184, 125);
        }

        .kitty-image {
            width: 100%;
            border-radius: 8px;
            margin-top: 20px;
            position: relative;
        }

        .return-link {
            text-decoration: none;
            background-color: rgba(216, 132, 132, 0.7);
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100px;
            /* ปรับความกว้างตามที่ต้องการ */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .return-link:hover {
            background-color: #f784bd;
        }

        .cat-info {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(216, 132, 132, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            color: black;
            font-size: 14px;
        }

        .room-info {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(216, 132, 132, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            color: black;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="content-left">
        <div class="cat-info">
            <h2>Name Of Cat : Kitty</h2>
        </div>
    </div>
    <div class="content-right">
        <div class="room-info">
            <h2>Room No : 1</h2>
        </div>
    </div>
    <form>
        <div class="center ">
            <video width="640" height="360" controls autoplay>
                <source src="C:\Users\Damien\Downloads\Angry Cat.mp4" type="video/mp4">

            </video>
            <a href="file:///C:/Users/MILLX/Desktop/GitHubProject/scrum_10/camera.html" class="return-link">
                ย้อนกลับ</a>
        </div>
    </form>
</body>

</html>